<!DOCTYPE html> 
<html> 
	<head> 
	<title>Page Title</title> 
	
	<meta name="viewport" content="width=device-width, initial-scale=1"> 

	<link rel="stylesheet" href="javascript/jquery.mobile/jquery.mobile-1.0b2.min.css" />
        <link rel="stylesheet" href="stylesheets/main.css" />
	<script type="text/javascript" src="javascript/jquery.min.js"></script>
	<script type="text/javascript" src="javascript/jquery.mobile/jquery.mobile-1.0b2.min.js"></script>
        <script type="text/javascript" src="javascript/commons.js"></script>
        <script type="text/javascript">
        //<![CDATA[        
        $(document).ready(function(){
        
            $("#authenticate").click(function() {
            
                // Previene il prompt message del webserver per l'autenticazione (authenticate.php)
                if(($("#username").val() == null || $("#username").val() == '')
                    || ($("#password").val() == null || $("#password").val() == '') ) {
                    dialog("Devi inserire utente e password");
                    return false;
                }
            
            
                // Sel l'autenticazione avviene correttamente carica la pagina del menu iniziale
                $.ajax({
                    type: "POST",
                    username: $("#username").val(),
                    password: $("#password").val(),
                    data: $("#login").serialize(),
                    url: $("#login").attr("action"),
                    success: function(){
                        $.mobile.changePage("gui/menu.php");
                    },
                    error: function(request, text, http_error_msg) {
                        if(request.status != null) {
                            if(request.status == 400) {
                                dialog("Devi inserire lo username");
                            }
                            else if(request.status == 401) {
                                dialog("Non hai l'autorizzazione per accedere");
                            }
                            else {
                                dialog("Error Code: "+request.status+" - "+text+" HTTP("+http_error_msg+")");
                            }
                        }
                        
                    }
                });
                return false;
            });

        });
        
        //]]>
        </script>
        
</head> 
<body> 

<div data-role="page">

	<div data-role="header">
                <div id="logo"><img src="immagini/logo.png" title="Feriole 1992" alt="Feriole 1992" /></div>
		<h1>Feriole 1992</h1>
	</div><!-- /header -->

	<div data-role="content">	
		
                <form data-ajax="false" method="POST" action="authenticate.php" name="login" id="login">
                
                
                    <div data-role="fieldcontain">
                        <label for="username">Username:</label>
                        <input type="text" name="username" id="username" value="" />
                    </div>
                    
                    <div data-role="fieldcontain">
                        <label for="password">Password:</label>
                        <input type="password" name="password" id="password" value="" />
                    </div>	
                
                    <div data-role="fieldcontain">
                        <input type="submit" name="authenticate" id="authenticate" value="Login" />
                    </div>
                
                </form>
                	
	</div><!-- /content -->

	<div data-position="fixed" data-role="footer">
		<h4>www.feriole1992.it</h4>
	</div><!-- /footer -->
</div><!-- /page -->

</body>
</html>